1675668186683	Copy compilation unit
1675668188339	Copy compilation unit
1675668201109	Delete element
1675668203221	Delete element
1675668338044	Copy file
1675668400917	Rename type 'TestDto1'
1675668938673	Copy compilation unit
1675668940429	Copy compilation unit
1675669197207	Copy compilation unit
1675669198802	Copy compilation unit
1675734386723	Copy file
1675736141477	Copy file
1675736511076	Copy compilation unit
1675736550392	Copy compilation unit
1675742698841	Copy file
1675750016527	Copy folder
1675755400226	Copy file
1675757560424	Copy file
