1675742833520	Rename resource 'Test.xml'
1675747972920	Copy package
1675755404758	Rename resource 'write.jsp'
1675757565839	Rename resource 'view.jsp'
1675815292491	Move folder
1675815636189	Rename resource 'home.jsp'
1675816868896	Rename resource 'nav.jsp'
1675816907356	Rename resource 'home.jsp'
1675834242905	Move folder
1675838819718	Rename type 'Controller'
1675992878740	Delete element
1675993298241	Delete element
1675993671693	Delete element
1675995066060	Delete element
1676002466697	Rename package 'com.kosa.myapp3.Comment'
1676003189460	Move compilation unit
1676003315545	Copy compilation unit
1676003337396	Copy compilation unit
1676009580913	Move compilation unit
1676010925976	Delete element
