1677052723313	Rename resource 'home.jsp'
1677052999692	Delete element
1677053776697	Delete element
1677055034837	Rename package 'com.ds.damin.shop'
1677127183664	Delete element
1677127474156	Delete element
1677127753842	Rename resource 'common'
1677130900289	Rename package 'com.ds.damin.home'
1677134615056	Rename resource 'log_write.jsp'
1677134621901	Rename resource 'view.jsp'
1677136506804	Rename resource 'p_image'
1677202158227	Rename resource 'home'
1677231308153	Rename resource 'index.jsp'
1677232660596	Delete elements
1677233280593	Rename resource 'list.jsp'
